# SpringSecurity

./: pom.xml
src/main/java/com/example/spring_security/: HelloResource.java  SecurityConfigurer.java  SpringSecurityApplication.java
src/main/java/com/example/spring_security/config/: SecurityConfig.java
src/main/java/com/example/spring_security/controller/: SecurityController.java
src/main/java/com/example/spring_security/domain/: User.java
src/main/java/com/example/spring_security/repository/: UserRepository.java
src/main/java/com/example/spring_security/service/: MyUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/example/spring_security/: SpringSecurityApplicationTests.java
